[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=project
base_path=/secure/SecureNotes/Tcl_Evolution/ffidl
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=34546;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2Fgeneric%2Fffidl.c;0;4
FILE_NAME_1=337;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2Fgeneric%2Fffidl_test.c;0;4
FILE_NAME_2=72005;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim.c;0;4
FILE_NAME_3=23654;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim.h;0;4
FILE_NAME_4=357;Make;0;EUTF-8;1;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2FMakefile;0;4
FILE_NAME_5=853;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim-load.c;0;4
FILE_NAME_6=69;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2Fdemos%2Fatol.tcl;0;4
FILE_NAME_7=2773;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2Fffidlrt.tcl;0;4
FILE_NAME_8=305;None;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2F.gdbinit;0;4
FILE_NAME_9=2215;None;0;EUTF-8;0;1;1;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2FREADME.namespaces;0;4
FILE_NAME_10=1354;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2Fdstring.h;0;4

[VTE]
last_dir=/home

[build-menu]
NF_00_LB=_Make
NF_00_CM=make  clean  all
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p
EX_00_LB=_Execute
EX_00_CM=../../jimsh/jimsh  atol.tcl
EX_00_WD=%p/demos
