[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=project
base_path=/secure/SecureNotes/Tcl_Evolution/ffidl
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3629;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2Fgeneric%2Fffidl.c;0;4
FILE_NAME_1=337;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2Fgeneric%2Fffidl_test.c;0;4
FILE_NAME_2=339;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2Freplace.tcl;0;4
FILE_NAME_3=3279;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2FffidlConfig.h;0;4
FILE_NAME_4=2925;Make;0;EUTF-8;1;1;1;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2FGNUmakefile;0;4
FILE_NAME_5=2128;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fffidl%2Fdstring.h;0;4
FILE_NAME_6=210348;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim.c;0;4
FILE_NAME_7=33108;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim.h;0;4
FILE_NAME_8=3400;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim-eventloop.c;0;4
FILE_NAME_9=3511;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim-eventloop.h;0;4
FILE_NAME_10=0;Make;0;EUTF-8;1;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2FMakefile;0;4
FILE_NAME_11=600;Make;0;EUTF-8;1;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2FMakefile.in;0;4
FILE_NAME_12=2460;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fexamples.api%2Fjim_command.c;0;4
FILE_NAME_13=854;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim-load.c;0;4

[VTE]
last_dir=/home

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p
